<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ei=edge">
    <title>Document</title>
    <style>

    div{
      margin: 60px;
    }



    body{margin: 200px;}

    #rombe{
      width: 100px;
      height: 100px;
      background-color: magenta;
      transform: rotate(45deg);
      box-shadow: 2px 2px 5px #999;
    }

    #bola{
      width: 100px;
      height: 100px;
      background-color: orange;
      border-radius: 50%;
      box-shadow: 2px 2px 5px #999;
    }
    #gota{
      width: 100px;
      height: 100px;
      background-color: cyan;
      border-radius:0 50% 50% 50%;
      transform: rotate(45deg);
      box-shadow: 2px 2px 5px #999;
    }
    #oval{
      width: 100px;
      height: 100px;
      background-color: yellow;
      background: radial-gradient(yellow, brown);
      border-radius: 50px 100px 50px 100px;
      transform: rotate(-45deg);
      box-shadow: 2px 2px 5px #999;
    }
    #luna{
      width: 100px;
      height: 100px;
      box-shadow:25px 25px 0 blue;
      border-radius:200%;
      box-shadow: 2px 2px 5px #999;
    }
    #petal{
      width: 100px;
      height: 100px;
      background-color: tomato;
      border-radius: 0 100px 0 100px;
      transform: rotate(-45deg);
      box-shadow: 2px 2px 5px #999;
    }
    </style>

  </head>
  <body>
<div id="rombe"></div>
<div id="bola"></div>
<div id="gota"></div>
<div id="oval"></div>
<div id="luna"></div>
<div id="petal"></div>
  </body>
</html>
